# Values here are inlined into the JS bundle at build time by Metro
# (babel-preset-expo's EXPO_PUBLIC_* handling) for both the native and web
# builds — see src/services/api.ts and src/services/supabaseClient.ts.
# These are all client-visible by design (a base API URL and a Supabase
# *anon* key, which Supabase's own security model expects to ship in
# client bundles — RLS policies protect data, not this key), so committing
# real values here is intentional, unlike a typical `.env`.
#
# Loaded automatically by `expo export` / `vercel --prod` (NODE_ENV=production).
# For local dev against a locally-running backend, leave these unset — both
# services fall back to sensible localhost defaults.

EXPO_PUBLIC_API_BASE_URL=https://d1mog0qas5zbra.cloudfront.net

# Set these once a real Supabase project exists — until both are set,
# accounts/cross-device sync stay in their "not configured" fail-soft state.
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=
